###
# Audio Stream Manager
# Copyright Mohamed Aziz knani <medazizknani@gmai.com> 2017
###


worker_processes  1;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /stream {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            add_header 'Access-Control-Allow-Headers' 'Range';

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
        }
    }

}


rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application stream {
            live on;

            hls on;
            hls_path /tmp/stream;
            hls_fragment 3;
            hls_playlist_length 60;

            on_publish http://localhost:5000/auth;
            notify_method get;
            allow publish 127.0.0.1;
            allow play all;
        }

    }
}
